hote_h <- function(t,pop , param_k){
    X[1] <- pop[1]
    Y[1] <- pop[2]
    X[2] <- pop[3]
    Y[2] <- pop[4]
    X[3] <- pop[5]
    Y[3] <- pop[6]
    X[4] <- pop[7]
    Y[4] <- pop[8]

    n<-4
    for(i in 1:n){
    sum(Y) <- sum(pop[2*(1:n)])
    sum(X)+sum(Y) <- sum(pop) ### affiche  tout
	}
    #param_k$betak[1] ou betak[1] ??????
    #pour le vérifier : fait afficher (print())
    
    with(as.list(param_k), {return(list(c(
        dX_1 <- ak[1]*X[1] - qk[1]*(sum(X)+sum(Y))*X[1] - bk[1]*X[1] - betak[1]*X[1]*sum(Y)+ gammak[1]*Y[1],
        dY_1 <- betak[1]*X[1]*sum(Y)- (alphak[1]+bk[1]+gammak[1])*Y[1],
        dX_2 <- ak[2]*X[2] - qk[2]*(sum(X)+sum(Y))*X[2] - bk[2]*X[2] - betak[2]*X[2]*sum(Y)+ gammak[2]*Y[2], 
        dY_2 <- betak[2]*X[2]*sum(Y)- (alphak[2]+bk[2]+gammak[2])*Y[2],
        dX_3 <- ak[3]*X[3] - qk[3]*(sum(X)+sum(Y))*X[3] - bk[3]*X[3] - betak[3]*X[3]*sum(Y)+ gammak[3]*Y[3], 
        dY_3 <- betak[3]*X[3]*sum(Y)- (alphak[3]+bk[3]+gammak[3])*Y[3],
        dX_4 <- ak[4]*X[4] - qk[4]*(sum(X)+sum(Y))*X[4] - bk[4]*X[4] - betak[4]*X[4]*sum(Y)+ gammak[4]*Y[4], 
        dY_4 <- betak[4]*X[4]*sum(Y)- (alphak[4]+bk[4]+gammak[4])*Y[4]
    )))})}
