hote_h <- function(t,pop , param_k){
  
  with(as.list(param_k), {return(list(c(
dX_1<- param_k$ak[1]*pop[1] - param_k$qk[1]*sum(pop)*pop[1] - param_k$bk[1]*pop[1] - param_k$betak[1]*pop[1]*sum(pop[2*1:101])+ param_k$gammak[1]*pop[2], dY_1<- param_k$betak[1]*pop[1]*sum(pop[2*1:101])- (param_k$alphak[1]+param_k$bk[1]+param_k$gammak[1])*pop[2],
dX_2<- param_k$ak[2]*pop[3] - param_k$qk[2]*sum(pop)*pop[3] - param_k$bk[2]*pop[3] - param_k$betak[2]*pop[3]*sum(pop[2*1:101])+ param_k$gammak[2]*pop[4], dY_2<- param_k$betak[2]*pop[3]*sum(pop[2*1:101])- (param_k$alphak[2]+param_k$bk[2]+param_k$gammak[2])*pop[4],
dX_3<- param_k$ak[3]*pop[5] - param_k$qk[3]*sum(pop)*pop[5] - param_k$bk[3]*pop[5] - param_k$betak[3]*pop[5]*sum(pop[2*1:101])+ param_k$gammak[3]*pop[6], dY_3<- param_k$betak[3]*pop[5]*sum(pop[2*1:101])- (param_k$alphak[3]+param_k$bk[3]+param_k$gammak[3])*pop[6],
dX_4<- param_k$ak[4]*pop[7] - param_k$qk[4]*sum(pop)*pop[7] - param_k$bk[4]*pop[7] - param_k$betak[4]*pop[7]*sum(pop[2*1:101])+ param_k$gammak[4]*pop[8], dY_4<- param_k$betak[4]*pop[7]*sum(pop[2*1:101])- (param_k$alphak[4]+param_k$bk[4]+param_k$gammak[4])*pop[8],
dX_5<- param_k$ak[5]*pop[9] - param_k$qk[5]*sum(pop)*pop[9] - param_k$bk[5]*pop[9] - param_k$betak[5]*pop[9]*sum(pop[2*1:101])+ param_k$gammak[5]*pop[10], dY_5<- param_k$betak[5]*pop[9]*sum(pop[2*1:101])- (param_k$alphak[5]+param_k$bk[5]+param_k$gammak[5])*pop[10],
dX_6<- param_k$ak[6]*pop[11] - param_k$qk[6]*sum(pop)*pop[11] - param_k$bk[6]*pop[11] - param_k$betak[6]*pop[11]*sum(pop[2*1:101])+ param_k$gammak[6]*pop[12], dY_6<- param_k$betak[6]*pop[11]*sum(pop[2*1:101])- (param_k$alphak[6]+param_k$bk[6]+param_k$gammak[6])*pop[12],
dX_7<- param_k$ak[7]*pop[13] - param_k$qk[7]*sum(pop)*pop[13] - param_k$bk[7]*pop[13] - param_k$betak[7]*pop[13]*sum(pop[2*1:101])+ param_k$gammak[7]*pop[14], dY_7<- param_k$betak[7]*pop[13]*sum(pop[2*1:101])- (param_k$alphak[7]+param_k$bk[7]+param_k$gammak[7])*pop[14],
dX_8<- param_k$ak[8]*pop[15] - param_k$qk[8]*sum(pop)*pop[15] - param_k$bk[8]*pop[15] - param_k$betak[8]*pop[15]*sum(pop[2*1:101])+ param_k$gammak[8]*pop[16], dY_8<- param_k$betak[8]*pop[15]*sum(pop[2*1:101])- (param_k$alphak[8]+param_k$bk[8]+param_k$gammak[8])*pop[16],
dX_9<- param_k$ak[9]*pop[17] - param_k$qk[9]*sum(pop)*pop[17] - param_k$bk[9]*pop[17] - param_k$betak[9]*pop[17]*sum(pop[2*1:101])+ param_k$gammak[9]*pop[18], dY_9<- param_k$betak[9]*pop[17]*sum(pop[2*1:101])- (param_k$alphak[9]+param_k$bk[9]+param_k$gammak[9])*pop[18],
dX_10<- param_k$ak[10]*pop[19] - param_k$qk[10]*sum(pop)*pop[19] - param_k$bk[10]*pop[19] - param_k$betak[10]*pop[19]*sum(pop[2*1:101])+ param_k$gammak[10]*pop[20], dY_10<- param_k$betak[10]*pop[19]*sum(pop[2*1:101])- (param_k$alphak[10]+param_k$bk[10]+param_k$gammak[10])*pop[20],
dX_11<- param_k$ak[11]*pop[21] - param_k$qk[11]*sum(pop)*pop[21] - param_k$bk[11]*pop[21] - param_k$betak[11]*pop[21]*sum(pop[2*1:101])+ param_k$gammak[11]*pop[22], dY_11<- param_k$betak[11]*pop[21]*sum(pop[2*1:101])- (param_k$alphak[11]+param_k$bk[11]+param_k$gammak[11])*pop[22],
dX_12<- param_k$ak[12]*pop[23] - param_k$qk[12]*sum(pop)*pop[23] - param_k$bk[12]*pop[23] - param_k$betak[12]*pop[23]*sum(pop[2*1:101])+ param_k$gammak[12]*pop[24], dY_12<- param_k$betak[12]*pop[23]*sum(pop[2*1:101])- (param_k$alphak[12]+param_k$bk[12]+param_k$gammak[12])*pop[24],
dX_13<- param_k$ak[13]*pop[25] - param_k$qk[13]*sum(pop)*pop[25] - param_k$bk[13]*pop[25] - param_k$betak[13]*pop[25]*sum(pop[2*1:101])+ param_k$gammak[13]*pop[26], dY_13<- param_k$betak[13]*pop[25]*sum(pop[2*1:101])- (param_k$alphak[13]+param_k$bk[13]+param_k$gammak[13])*pop[26],
dX_14<- param_k$ak[14]*pop[27] - param_k$qk[14]*sum(pop)*pop[27] - param_k$bk[14]*pop[27] - param_k$betak[14]*pop[27]*sum(pop[2*1:101])+ param_k$gammak[14]*pop[28], dY_14<- param_k$betak[14]*pop[27]*sum(pop[2*1:101])- (param_k$alphak[14]+param_k$bk[14]+param_k$gammak[14])*pop[28],
dX_15<- param_k$ak[15]*pop[29] - param_k$qk[15]*sum(pop)*pop[29] - param_k$bk[15]*pop[29] - param_k$betak[15]*pop[29]*sum(pop[2*1:101])+ param_k$gammak[15]*pop[30], dY_15<- param_k$betak[15]*pop[29]*sum(pop[2*1:101])- (param_k$alphak[15]+param_k$bk[15]+param_k$gammak[15])*pop[30],
dX_16<- param_k$ak[16]*pop[31] - param_k$qk[16]*sum(pop)*pop[31] - param_k$bk[16]*pop[31] - param_k$betak[16]*pop[31]*sum(pop[2*1:101])+ param_k$gammak[16]*pop[32], dY_16<- param_k$betak[16]*pop[31]*sum(pop[2*1:101])- (param_k$alphak[16]+param_k$bk[16]+param_k$gammak[16])*pop[32],
dX_17<- param_k$ak[17]*pop[33] - param_k$qk[17]*sum(pop)*pop[33] - param_k$bk[17]*pop[33] - param_k$betak[17]*pop[33]*sum(pop[2*1:101])+ param_k$gammak[17]*pop[34], dY_17<- param_k$betak[17]*pop[33]*sum(pop[2*1:101])- (param_k$alphak[17]+param_k$bk[17]+param_k$gammak[17])*pop[34],
dX_18<- param_k$ak[18]*pop[35] - param_k$qk[18]*sum(pop)*pop[35] - param_k$bk[18]*pop[35] - param_k$betak[18]*pop[35]*sum(pop[2*1:101])+ param_k$gammak[18]*pop[36], dY_18<- param_k$betak[18]*pop[35]*sum(pop[2*1:101])- (param_k$alphak[18]+param_k$bk[18]+param_k$gammak[18])*pop[36],
dX_19<- param_k$ak[19]*pop[37] - param_k$qk[19]*sum(pop)*pop[37] - param_k$bk[19]*pop[37] - param_k$betak[19]*pop[37]*sum(pop[2*1:101])+ param_k$gammak[19]*pop[38], dY_19<- param_k$betak[19]*pop[37]*sum(pop[2*1:101])- (param_k$alphak[19]+param_k$bk[19]+param_k$gammak[19])*pop[38],
dX_20<- param_k$ak[20]*pop[39] - param_k$qk[20]*sum(pop)*pop[39] - param_k$bk[20]*pop[39] - param_k$betak[20]*pop[39]*sum(pop[2*1:101])+ param_k$gammak[20]*pop[40], dY_20<- param_k$betak[20]*pop[39]*sum(pop[2*1:101])- (param_k$alphak[20]+param_k$bk[20]+param_k$gammak[20])*pop[40],
dX_21<- param_k$ak[21]*pop[41] - param_k$qk[21]*sum(pop)*pop[41] - param_k$bk[21]*pop[41] - param_k$betak[21]*pop[41]*sum(pop[2*1:101])+ param_k$gammak[21]*pop[42], dY_21<- param_k$betak[21]*pop[41]*sum(pop[2*1:101])- (param_k$alphak[21]+param_k$bk[21]+param_k$gammak[21])*pop[42],
dX_22<- param_k$ak[22]*pop[43] - param_k$qk[22]*sum(pop)*pop[43] - param_k$bk[22]*pop[43] - param_k$betak[22]*pop[43]*sum(pop[2*1:101])+ param_k$gammak[22]*pop[44], dY_22<- param_k$betak[22]*pop[43]*sum(pop[2*1:101])- (param_k$alphak[22]+param_k$bk[22]+param_k$gammak[22])*pop[44],
dX_23<- param_k$ak[23]*pop[45] - param_k$qk[23]*sum(pop)*pop[45] - param_k$bk[23]*pop[45] - param_k$betak[23]*pop[45]*sum(pop[2*1:101])+ param_k$gammak[23]*pop[46], dY_23<- param_k$betak[23]*pop[45]*sum(pop[2*1:101])- (param_k$alphak[23]+param_k$bk[23]+param_k$gammak[23])*pop[46],
dX_24<- param_k$ak[24]*pop[47] - param_k$qk[24]*sum(pop)*pop[47] - param_k$bk[24]*pop[47] - param_k$betak[24]*pop[47]*sum(pop[2*1:101])+ param_k$gammak[24]*pop[48], dY_24<- param_k$betak[24]*pop[47]*sum(pop[2*1:101])- (param_k$alphak[24]+param_k$bk[24]+param_k$gammak[24])*pop[48],
dX_25<- param_k$ak[25]*pop[49] - param_k$qk[25]*sum(pop)*pop[49] - param_k$bk[25]*pop[49] - param_k$betak[25]*pop[49]*sum(pop[2*1:101])+ param_k$gammak[25]*pop[50], dY_25<- param_k$betak[25]*pop[49]*sum(pop[2*1:101])- (param_k$alphak[25]+param_k$bk[25]+param_k$gammak[25])*pop[50],
dX_26<- param_k$ak[26]*pop[51] - param_k$qk[26]*sum(pop)*pop[51] - param_k$bk[26]*pop[51] - param_k$betak[26]*pop[51]*sum(pop[2*1:101])+ param_k$gammak[26]*pop[52], dY_26<- param_k$betak[26]*pop[51]*sum(pop[2*1:101])- (param_k$alphak[26]+param_k$bk[26]+param_k$gammak[26])*pop[52],
dX_27<- param_k$ak[27]*pop[53] - param_k$qk[27]*sum(pop)*pop[53] - param_k$bk[27]*pop[53] - param_k$betak[27]*pop[53]*sum(pop[2*1:101])+ param_k$gammak[27]*pop[54], dY_27<- param_k$betak[27]*pop[53]*sum(pop[2*1:101])- (param_k$alphak[27]+param_k$bk[27]+param_k$gammak[27])*pop[54],
dX_28<- param_k$ak[28]*pop[55] - param_k$qk[28]*sum(pop)*pop[55] - param_k$bk[28]*pop[55] - param_k$betak[28]*pop[55]*sum(pop[2*1:101])+ param_k$gammak[28]*pop[56], dY_28<- param_k$betak[28]*pop[55]*sum(pop[2*1:101])- (param_k$alphak[28]+param_k$bk[28]+param_k$gammak[28])*pop[56],
dX_29<- param_k$ak[29]*pop[57] - param_k$qk[29]*sum(pop)*pop[57] - param_k$bk[29]*pop[57] - param_k$betak[29]*pop[57]*sum(pop[2*1:101])+ param_k$gammak[29]*pop[58], dY_29<- param_k$betak[29]*pop[57]*sum(pop[2*1:101])- (param_k$alphak[29]+param_k$bk[29]+param_k$gammak[29])*pop[58],
dX_30<- param_k$ak[30]*pop[59] - param_k$qk[30]*sum(pop)*pop[59] - param_k$bk[30]*pop[59] - param_k$betak[30]*pop[59]*sum(pop[2*1:101])+ param_k$gammak[30]*pop[60], dY_30<- param_k$betak[30]*pop[59]*sum(pop[2*1:101])- (param_k$alphak[30]+param_k$bk[30]+param_k$gammak[30])*pop[60],
dX_31<- param_k$ak[31]*pop[61] - param_k$qk[31]*sum(pop)*pop[61] - param_k$bk[31]*pop[61] - param_k$betak[31]*pop[61]*sum(pop[2*1:101])+ param_k$gammak[31]*pop[62], dY_31<- param_k$betak[31]*pop[61]*sum(pop[2*1:101])- (param_k$alphak[31]+param_k$bk[31]+param_k$gammak[31])*pop[62],
dX_32<- param_k$ak[32]*pop[63] - param_k$qk[32]*sum(pop)*pop[63] - param_k$bk[32]*pop[63] - param_k$betak[32]*pop[63]*sum(pop[2*1:101])+ param_k$gammak[32]*pop[64], dY_32<- param_k$betak[32]*pop[63]*sum(pop[2*1:101])- (param_k$alphak[32]+param_k$bk[32]+param_k$gammak[32])*pop[64],
dX_33<- param_k$ak[33]*pop[65] - param_k$qk[33]*sum(pop)*pop[65] - param_k$bk[33]*pop[65] - param_k$betak[33]*pop[65]*sum(pop[2*1:101])+ param_k$gammak[33]*pop[66], dY_33<- param_k$betak[33]*pop[65]*sum(pop[2*1:101])- (param_k$alphak[33]+param_k$bk[33]+param_k$gammak[33])*pop[66],
dX_34<- param_k$ak[34]*pop[67] - param_k$qk[34]*sum(pop)*pop[67] - param_k$bk[34]*pop[67] - param_k$betak[34]*pop[67]*sum(pop[2*1:101])+ param_k$gammak[34]*pop[68], dY_34<- param_k$betak[34]*pop[67]*sum(pop[2*1:101])- (param_k$alphak[34]+param_k$bk[34]+param_k$gammak[34])*pop[68],
dX_35<- param_k$ak[35]*pop[69] - param_k$qk[35]*sum(pop)*pop[69] - param_k$bk[35]*pop[69] - param_k$betak[35]*pop[69]*sum(pop[2*1:101])+ param_k$gammak[35]*pop[70], dY_35<- param_k$betak[35]*pop[69]*sum(pop[2*1:101])- (param_k$alphak[35]+param_k$bk[35]+param_k$gammak[35])*pop[70],
dX_36<- param_k$ak[36]*pop[71] - param_k$qk[36]*sum(pop)*pop[71] - param_k$bk[36]*pop[71] - param_k$betak[36]*pop[71]*sum(pop[2*1:101])+ param_k$gammak[36]*pop[72], dY_36<- param_k$betak[36]*pop[71]*sum(pop[2*1:101])- (param_k$alphak[36]+param_k$bk[36]+param_k$gammak[36])*pop[72],
dX_37<- param_k$ak[37]*pop[73] - param_k$qk[37]*sum(pop)*pop[73] - param_k$bk[37]*pop[73] - param_k$betak[37]*pop[73]*sum(pop[2*1:101])+ param_k$gammak[37]*pop[74], dY_37<- param_k$betak[37]*pop[73]*sum(pop[2*1:101])- (param_k$alphak[37]+param_k$bk[37]+param_k$gammak[37])*pop[74],
dX_38<- param_k$ak[38]*pop[75] - param_k$qk[38]*sum(pop)*pop[75] - param_k$bk[38]*pop[75] - param_k$betak[38]*pop[75]*sum(pop[2*1:101])+ param_k$gammak[38]*pop[76], dY_38<- param_k$betak[38]*pop[75]*sum(pop[2*1:101])- (param_k$alphak[38]+param_k$bk[38]+param_k$gammak[38])*pop[76],
dX_39<- param_k$ak[39]*pop[77] - param_k$qk[39]*sum(pop)*pop[77] - param_k$bk[39]*pop[77] - param_k$betak[39]*pop[77]*sum(pop[2*1:101])+ param_k$gammak[39]*pop[78], dY_39<- param_k$betak[39]*pop[77]*sum(pop[2*1:101])- (param_k$alphak[39]+param_k$bk[39]+param_k$gammak[39])*pop[78],
dX_40<- param_k$ak[40]*pop[79] - param_k$qk[40]*sum(pop)*pop[79] - param_k$bk[40]*pop[79] - param_k$betak[40]*pop[79]*sum(pop[2*1:101])+ param_k$gammak[40]*pop[80], dY_40<- param_k$betak[40]*pop[79]*sum(pop[2*1:101])- (param_k$alphak[40]+param_k$bk[40]+param_k$gammak[40])*pop[80],
dX_41<- param_k$ak[41]*pop[81] - param_k$qk[41]*sum(pop)*pop[81] - param_k$bk[41]*pop[81] - param_k$betak[41]*pop[81]*sum(pop[2*1:101])+ param_k$gammak[41]*pop[82], dY_41<- param_k$betak[41]*pop[81]*sum(pop[2*1:101])- (param_k$alphak[41]+param_k$bk[41]+param_k$gammak[41])*pop[82],
dX_42<- param_k$ak[42]*pop[83] - param_k$qk[42]*sum(pop)*pop[83] - param_k$bk[42]*pop[83] - param_k$betak[42]*pop[83]*sum(pop[2*1:101])+ param_k$gammak[42]*pop[84], dY_42<- param_k$betak[42]*pop[83]*sum(pop[2*1:101])- (param_k$alphak[42]+param_k$bk[42]+param_k$gammak[42])*pop[84],
dX_43<- param_k$ak[43]*pop[85] - param_k$qk[43]*sum(pop)*pop[85] - param_k$bk[43]*pop[85] - param_k$betak[43]*pop[85]*sum(pop[2*1:101])+ param_k$gammak[43]*pop[86], dY_43<- param_k$betak[43]*pop[85]*sum(pop[2*1:101])- (param_k$alphak[43]+param_k$bk[43]+param_k$gammak[43])*pop[86],
dX_44<- param_k$ak[44]*pop[87] - param_k$qk[44]*sum(pop)*pop[87] - param_k$bk[44]*pop[87] - param_k$betak[44]*pop[87]*sum(pop[2*1:101])+ param_k$gammak[44]*pop[88], dY_44<- param_k$betak[44]*pop[87]*sum(pop[2*1:101])- (param_k$alphak[44]+param_k$bk[44]+param_k$gammak[44])*pop[88],
dX_45<- param_k$ak[45]*pop[89] - param_k$qk[45]*sum(pop)*pop[89] - param_k$bk[45]*pop[89] - param_k$betak[45]*pop[89]*sum(pop[2*1:101])+ param_k$gammak[45]*pop[90], dY_45<- param_k$betak[45]*pop[89]*sum(pop[2*1:101])- (param_k$alphak[45]+param_k$bk[45]+param_k$gammak[45])*pop[90],
dX_46<- param_k$ak[46]*pop[91] - param_k$qk[46]*sum(pop)*pop[91] - param_k$bk[46]*pop[91] - param_k$betak[46]*pop[91]*sum(pop[2*1:101])+ param_k$gammak[46]*pop[92], dY_46<- param_k$betak[46]*pop[91]*sum(pop[2*1:101])- (param_k$alphak[46]+param_k$bk[46]+param_k$gammak[46])*pop[92],
dX_47<- param_k$ak[47]*pop[93] - param_k$qk[47]*sum(pop)*pop[93] - param_k$bk[47]*pop[93] - param_k$betak[47]*pop[93]*sum(pop[2*1:101])+ param_k$gammak[47]*pop[94], dY_47<- param_k$betak[47]*pop[93]*sum(pop[2*1:101])- (param_k$alphak[47]+param_k$bk[47]+param_k$gammak[47])*pop[94],
dX_48<- param_k$ak[48]*pop[95] - param_k$qk[48]*sum(pop)*pop[95] - param_k$bk[48]*pop[95] - param_k$betak[48]*pop[95]*sum(pop[2*1:101])+ param_k$gammak[48]*pop[96], dY_48<- param_k$betak[48]*pop[95]*sum(pop[2*1:101])- (param_k$alphak[48]+param_k$bk[48]+param_k$gammak[48])*pop[96],
dX_49<- param_k$ak[49]*pop[97] - param_k$qk[49]*sum(pop)*pop[97] - param_k$bk[49]*pop[97] - param_k$betak[49]*pop[97]*sum(pop[2*1:101])+ param_k$gammak[49]*pop[98], dY_49<- param_k$betak[49]*pop[97]*sum(pop[2*1:101])- (param_k$alphak[49]+param_k$bk[49]+param_k$gammak[49])*pop[98],
dX_50<- param_k$ak[50]*pop[99] - param_k$qk[50]*sum(pop)*pop[99] - param_k$bk[50]*pop[99] - param_k$betak[50]*pop[99]*sum(pop[2*1:101])+ param_k$gammak[50]*pop[100], dY_50<- param_k$betak[50]*pop[99]*sum(pop[2*1:101])- (param_k$alphak[50]+param_k$bk[50]+param_k$gammak[50])*pop[100],
dX_51<- param_k$ak[51]*pop[101] - param_k$qk[51]*sum(pop)*pop[101] - param_k$bk[51]*pop[101] - param_k$betak[51]*pop[101]*sum(pop[2*1:101])+ param_k$gammak[51]*pop[102], dY_51<- param_k$betak[51]*pop[101]*sum(pop[2*1:101])- (param_k$alphak[51]+param_k$bk[51]+param_k$gammak[51])*pop[102],
dX_52<- param_k$ak[52]*pop[103] - param_k$qk[52]*sum(pop)*pop[103] - param_k$bk[52]*pop[103] - param_k$betak[52]*pop[103]*sum(pop[2*1:101])+ param_k$gammak[52]*pop[104], dY_52<- param_k$betak[52]*pop[103]*sum(pop[2*1:101])- (param_k$alphak[52]+param_k$bk[52]+param_k$gammak[52])*pop[104],
dX_53<- param_k$ak[53]*pop[105] - param_k$qk[53]*sum(pop)*pop[105] - param_k$bk[53]*pop[105] - param_k$betak[53]*pop[105]*sum(pop[2*1:101])+ param_k$gammak[53]*pop[106], dY_53<- param_k$betak[53]*pop[105]*sum(pop[2*1:101])- (param_k$alphak[53]+param_k$bk[53]+param_k$gammak[53])*pop[106],
dX_54<- param_k$ak[54]*pop[107] - param_k$qk[54]*sum(pop)*pop[107] - param_k$bk[54]*pop[107] - param_k$betak[54]*pop[107]*sum(pop[2*1:101])+ param_k$gammak[54]*pop[108], dY_54<- param_k$betak[54]*pop[107]*sum(pop[2*1:101])- (param_k$alphak[54]+param_k$bk[54]+param_k$gammak[54])*pop[108],
dX_55<- param_k$ak[55]*pop[109] - param_k$qk[55]*sum(pop)*pop[109] - param_k$bk[55]*pop[109] - param_k$betak[55]*pop[109]*sum(pop[2*1:101])+ param_k$gammak[55]*pop[110], dY_55<- param_k$betak[55]*pop[109]*sum(pop[2*1:101])- (param_k$alphak[55]+param_k$bk[55]+param_k$gammak[55])*pop[110],
dX_56<- param_k$ak[56]*pop[111] - param_k$qk[56]*sum(pop)*pop[111] - param_k$bk[56]*pop[111] - param_k$betak[56]*pop[111]*sum(pop[2*1:101])+ param_k$gammak[56]*pop[112], dY_56<- param_k$betak[56]*pop[111]*sum(pop[2*1:101])- (param_k$alphak[56]+param_k$bk[56]+param_k$gammak[56])*pop[112],
dX_57<- param_k$ak[57]*pop[113] - param_k$qk[57]*sum(pop)*pop[113] - param_k$bk[57]*pop[113] - param_k$betak[57]*pop[113]*sum(pop[2*1:101])+ param_k$gammak[57]*pop[114], dY_57<- param_k$betak[57]*pop[113]*sum(pop[2*1:101])- (param_k$alphak[57]+param_k$bk[57]+param_k$gammak[57])*pop[114],
dX_58<- param_k$ak[58]*pop[115] - param_k$qk[58]*sum(pop)*pop[115] - param_k$bk[58]*pop[115] - param_k$betak[58]*pop[115]*sum(pop[2*1:101])+ param_k$gammak[58]*pop[116], dY_58<- param_k$betak[58]*pop[115]*sum(pop[2*1:101])- (param_k$alphak[58]+param_k$bk[58]+param_k$gammak[58])*pop[116],
dX_59<- param_k$ak[59]*pop[117] - param_k$qk[59]*sum(pop)*pop[117] - param_k$bk[59]*pop[117] - param_k$betak[59]*pop[117]*sum(pop[2*1:101])+ param_k$gammak[59]*pop[118], dY_59<- param_k$betak[59]*pop[117]*sum(pop[2*1:101])- (param_k$alphak[59]+param_k$bk[59]+param_k$gammak[59])*pop[118],
dX_60<- param_k$ak[60]*pop[119] - param_k$qk[60]*sum(pop)*pop[119] - param_k$bk[60]*pop[119] - param_k$betak[60]*pop[119]*sum(pop[2*1:101])+ param_k$gammak[60]*pop[120], dY_60<- param_k$betak[60]*pop[119]*sum(pop[2*1:101])- (param_k$alphak[60]+param_k$bk[60]+param_k$gammak[60])*pop[120],
dX_61<- param_k$ak[61]*pop[121] - param_k$qk[61]*sum(pop)*pop[121] - param_k$bk[61]*pop[121] - param_k$betak[61]*pop[121]*sum(pop[2*1:101])+ param_k$gammak[61]*pop[122], dY_61<- param_k$betak[61]*pop[121]*sum(pop[2*1:101])- (param_k$alphak[61]+param_k$bk[61]+param_k$gammak[61])*pop[122],
dX_62<- param_k$ak[62]*pop[123] - param_k$qk[62]*sum(pop)*pop[123] - param_k$bk[62]*pop[123] - param_k$betak[62]*pop[123]*sum(pop[2*1:101])+ param_k$gammak[62]*pop[124], dY_62<- param_k$betak[62]*pop[123]*sum(pop[2*1:101])- (param_k$alphak[62]+param_k$bk[62]+param_k$gammak[62])*pop[124],
dX_63<- param_k$ak[63]*pop[125] - param_k$qk[63]*sum(pop)*pop[125] - param_k$bk[63]*pop[125] - param_k$betak[63]*pop[125]*sum(pop[2*1:101])+ param_k$gammak[63]*pop[126], dY_63<- param_k$betak[63]*pop[125]*sum(pop[2*1:101])- (param_k$alphak[63]+param_k$bk[63]+param_k$gammak[63])*pop[126],
dX_64<- param_k$ak[64]*pop[127] - param_k$qk[64]*sum(pop)*pop[127] - param_k$bk[64]*pop[127] - param_k$betak[64]*pop[127]*sum(pop[2*1:101])+ param_k$gammak[64]*pop[128], dY_64<- param_k$betak[64]*pop[127]*sum(pop[2*1:101])- (param_k$alphak[64]+param_k$bk[64]+param_k$gammak[64])*pop[128],
dX_65<- param_k$ak[65]*pop[129] - param_k$qk[65]*sum(pop)*pop[129] - param_k$bk[65]*pop[129] - param_k$betak[65]*pop[129]*sum(pop[2*1:101])+ param_k$gammak[65]*pop[130], dY_65<- param_k$betak[65]*pop[129]*sum(pop[2*1:101])- (param_k$alphak[65]+param_k$bk[65]+param_k$gammak[65])*pop[130],
dX_66<- param_k$ak[66]*pop[131] - param_k$qk[66]*sum(pop)*pop[131] - param_k$bk[66]*pop[131] - param_k$betak[66]*pop[131]*sum(pop[2*1:101])+ param_k$gammak[66]*pop[132], dY_66<- param_k$betak[66]*pop[131]*sum(pop[2*1:101])- (param_k$alphak[66]+param_k$bk[66]+param_k$gammak[66])*pop[132],
dX_67<- param_k$ak[67]*pop[133] - param_k$qk[67]*sum(pop)*pop[133] - param_k$bk[67]*pop[133] - param_k$betak[67]*pop[133]*sum(pop[2*1:101])+ param_k$gammak[67]*pop[134], dY_67<- param_k$betak[67]*pop[133]*sum(pop[2*1:101])- (param_k$alphak[67]+param_k$bk[67]+param_k$gammak[67])*pop[134],
dX_68<- param_k$ak[68]*pop[135] - param_k$qk[68]*sum(pop)*pop[135] - param_k$bk[68]*pop[135] - param_k$betak[68]*pop[135]*sum(pop[2*1:101])+ param_k$gammak[68]*pop[136], dY_68<- param_k$betak[68]*pop[135]*sum(pop[2*1:101])- (param_k$alphak[68]+param_k$bk[68]+param_k$gammak[68])*pop[136],
dX_69<- param_k$ak[69]*pop[137] - param_k$qk[69]*sum(pop)*pop[137] - param_k$bk[69]*pop[137] - param_k$betak[69]*pop[137]*sum(pop[2*1:101])+ param_k$gammak[69]*pop[138], dY_69<- param_k$betak[69]*pop[137]*sum(pop[2*1:101])- (param_k$alphak[69]+param_k$bk[69]+param_k$gammak[69])*pop[138],
dX_70<- param_k$ak[70]*pop[139] - param_k$qk[70]*sum(pop)*pop[139] - param_k$bk[70]*pop[139] - param_k$betak[70]*pop[139]*sum(pop[2*1:101])+ param_k$gammak[70]*pop[140], dY_70<- param_k$betak[70]*pop[139]*sum(pop[2*1:101])- (param_k$alphak[70]+param_k$bk[70]+param_k$gammak[70])*pop[140],
dX_71<- param_k$ak[71]*pop[141] - param_k$qk[71]*sum(pop)*pop[141] - param_k$bk[71]*pop[141] - param_k$betak[71]*pop[141]*sum(pop[2*1:101])+ param_k$gammak[71]*pop[142], dY_71<- param_k$betak[71]*pop[141]*sum(pop[2*1:101])- (param_k$alphak[71]+param_k$bk[71]+param_k$gammak[71])*pop[142],
dX_72<- param_k$ak[72]*pop[143] - param_k$qk[72]*sum(pop)*pop[143] - param_k$bk[72]*pop[143] - param_k$betak[72]*pop[143]*sum(pop[2*1:101])+ param_k$gammak[72]*pop[144], dY_72<- param_k$betak[72]*pop[143]*sum(pop[2*1:101])- (param_k$alphak[72]+param_k$bk[72]+param_k$gammak[72])*pop[144],
dX_73<- param_k$ak[73]*pop[145] - param_k$qk[73]*sum(pop)*pop[145] - param_k$bk[73]*pop[145] - param_k$betak[73]*pop[145]*sum(pop[2*1:101])+ param_k$gammak[73]*pop[146], dY_73<- param_k$betak[73]*pop[145]*sum(pop[2*1:101])- (param_k$alphak[73]+param_k$bk[73]+param_k$gammak[73])*pop[146],
dX_74<- param_k$ak[74]*pop[147] - param_k$qk[74]*sum(pop)*pop[147] - param_k$bk[74]*pop[147] - param_k$betak[74]*pop[147]*sum(pop[2*1:101])+ param_k$gammak[74]*pop[148], dY_74<- param_k$betak[74]*pop[147]*sum(pop[2*1:101])- (param_k$alphak[74]+param_k$bk[74]+param_k$gammak[74])*pop[148],
dX_75<- param_k$ak[75]*pop[149] - param_k$qk[75]*sum(pop)*pop[149] - param_k$bk[75]*pop[149] - param_k$betak[75]*pop[149]*sum(pop[2*1:101])+ param_k$gammak[75]*pop[150], dY_75<- param_k$betak[75]*pop[149]*sum(pop[2*1:101])- (param_k$alphak[75]+param_k$bk[75]+param_k$gammak[75])*pop[150],
dX_76<- param_k$ak[76]*pop[151] - param_k$qk[76]*sum(pop)*pop[151] - param_k$bk[76]*pop[151] - param_k$betak[76]*pop[151]*sum(pop[2*1:101])+ param_k$gammak[76]*pop[152], dY_76<- param_k$betak[76]*pop[151]*sum(pop[2*1:101])- (param_k$alphak[76]+param_k$bk[76]+param_k$gammak[76])*pop[152],
dX_77<- param_k$ak[77]*pop[153] - param_k$qk[77]*sum(pop)*pop[153] - param_k$bk[77]*pop[153] - param_k$betak[77]*pop[153]*sum(pop[2*1:101])+ param_k$gammak[77]*pop[154], dY_77<- param_k$betak[77]*pop[153]*sum(pop[2*1:101])- (param_k$alphak[77]+param_k$bk[77]+param_k$gammak[77])*pop[154],
dX_78<- param_k$ak[78]*pop[155] - param_k$qk[78]*sum(pop)*pop[155] - param_k$bk[78]*pop[155] - param_k$betak[78]*pop[155]*sum(pop[2*1:101])+ param_k$gammak[78]*pop[156], dY_78<- param_k$betak[78]*pop[155]*sum(pop[2*1:101])- (param_k$alphak[78]+param_k$bk[78]+param_k$gammak[78])*pop[156],
dX_79<- param_k$ak[79]*pop[157] - param_k$qk[79]*sum(pop)*pop[157] - param_k$bk[79]*pop[157] - param_k$betak[79]*pop[157]*sum(pop[2*1:101])+ param_k$gammak[79]*pop[158], dY_79<- param_k$betak[79]*pop[157]*sum(pop[2*1:101])- (param_k$alphak[79]+param_k$bk[79]+param_k$gammak[79])*pop[158],
dX_80<- param_k$ak[80]*pop[159] - param_k$qk[80]*sum(pop)*pop[159] - param_k$bk[80]*pop[159] - param_k$betak[80]*pop[159]*sum(pop[2*1:101])+ param_k$gammak[80]*pop[160], dY_80<- param_k$betak[80]*pop[159]*sum(pop[2*1:101])- (param_k$alphak[80]+param_k$bk[80]+param_k$gammak[80])*pop[160],
dX_81<- param_k$ak[81]*pop[161] - param_k$qk[81]*sum(pop)*pop[161] - param_k$bk[81]*pop[161] - param_k$betak[81]*pop[161]*sum(pop[2*1:101])+ param_k$gammak[81]*pop[162], dY_81<- param_k$betak[81]*pop[161]*sum(pop[2*1:101])- (param_k$alphak[81]+param_k$bk[81]+param_k$gammak[81])*pop[162],
dX_82<- param_k$ak[82]*pop[163] - param_k$qk[82]*sum(pop)*pop[163] - param_k$bk[82]*pop[163] - param_k$betak[82]*pop[163]*sum(pop[2*1:101])+ param_k$gammak[82]*pop[164], dY_82<- param_k$betak[82]*pop[163]*sum(pop[2*1:101])- (param_k$alphak[82]+param_k$bk[82]+param_k$gammak[82])*pop[164],
dX_83<- param_k$ak[83]*pop[165] - param_k$qk[83]*sum(pop)*pop[165] - param_k$bk[83]*pop[165] - param_k$betak[83]*pop[165]*sum(pop[2*1:101])+ param_k$gammak[83]*pop[166], dY_83<- param_k$betak[83]*pop[165]*sum(pop[2*1:101])- (param_k$alphak[83]+param_k$bk[83]+param_k$gammak[83])*pop[166],
dX_84<- param_k$ak[84]*pop[167] - param_k$qk[84]*sum(pop)*pop[167] - param_k$bk[84]*pop[167] - param_k$betak[84]*pop[167]*sum(pop[2*1:101])+ param_k$gammak[84]*pop[168], dY_84<- param_k$betak[84]*pop[167]*sum(pop[2*1:101])- (param_k$alphak[84]+param_k$bk[84]+param_k$gammak[84])*pop[168],
dX_85<- param_k$ak[85]*pop[169] - param_k$qk[85]*sum(pop)*pop[169] - param_k$bk[85]*pop[169] - param_k$betak[85]*pop[169]*sum(pop[2*1:101])+ param_k$gammak[85]*pop[170], dY_85<- param_k$betak[85]*pop[169]*sum(pop[2*1:101])- (param_k$alphak[85]+param_k$bk[85]+param_k$gammak[85])*pop[170],
dX_86<- param_k$ak[86]*pop[171] - param_k$qk[86]*sum(pop)*pop[171] - param_k$bk[86]*pop[171] - param_k$betak[86]*pop[171]*sum(pop[2*1:101])+ param_k$gammak[86]*pop[172], dY_86<- param_k$betak[86]*pop[171]*sum(pop[2*1:101])- (param_k$alphak[86]+param_k$bk[86]+param_k$gammak[86])*pop[172],
dX_87<- param_k$ak[87]*pop[173] - param_k$qk[87]*sum(pop)*pop[173] - param_k$bk[87]*pop[173] - param_k$betak[87]*pop[173]*sum(pop[2*1:101])+ param_k$gammak[87]*pop[174], dY_87<- param_k$betak[87]*pop[173]*sum(pop[2*1:101])- (param_k$alphak[87]+param_k$bk[87]+param_k$gammak[87])*pop[174],
dX_88<- param_k$ak[88]*pop[175] - param_k$qk[88]*sum(pop)*pop[175] - param_k$bk[88]*pop[175] - param_k$betak[88]*pop[175]*sum(pop[2*1:101])+ param_k$gammak[88]*pop[176], dY_88<- param_k$betak[88]*pop[175]*sum(pop[2*1:101])- (param_k$alphak[88]+param_k$bk[88]+param_k$gammak[88])*pop[176],
dX_89<- param_k$ak[89]*pop[177] - param_k$qk[89]*sum(pop)*pop[177] - param_k$bk[89]*pop[177] - param_k$betak[89]*pop[177]*sum(pop[2*1:101])+ param_k$gammak[89]*pop[178], dY_89<- param_k$betak[89]*pop[177]*sum(pop[2*1:101])- (param_k$alphak[89]+param_k$bk[89]+param_k$gammak[89])*pop[178],
dX_90<- param_k$ak[90]*pop[179] - param_k$qk[90]*sum(pop)*pop[179] - param_k$bk[90]*pop[179] - param_k$betak[90]*pop[179]*sum(pop[2*1:101])+ param_k$gammak[90]*pop[180], dY_90<- param_k$betak[90]*pop[179]*sum(pop[2*1:101])- (param_k$alphak[90]+param_k$bk[90]+param_k$gammak[90])*pop[180],
dX_91<- param_k$ak[91]*pop[181] - param_k$qk[91]*sum(pop)*pop[181] - param_k$bk[91]*pop[181] - param_k$betak[91]*pop[181]*sum(pop[2*1:101])+ param_k$gammak[91]*pop[182], dY_91<- param_k$betak[91]*pop[181]*sum(pop[2*1:101])- (param_k$alphak[91]+param_k$bk[91]+param_k$gammak[91])*pop[182],
dX_92<- param_k$ak[92]*pop[183] - param_k$qk[92]*sum(pop)*pop[183] - param_k$bk[92]*pop[183] - param_k$betak[92]*pop[183]*sum(pop[2*1:101])+ param_k$gammak[92]*pop[184], dY_92<- param_k$betak[92]*pop[183]*sum(pop[2*1:101])- (param_k$alphak[92]+param_k$bk[92]+param_k$gammak[92])*pop[184],
dX_93<- param_k$ak[93]*pop[185] - param_k$qk[93]*sum(pop)*pop[185] - param_k$bk[93]*pop[185] - param_k$betak[93]*pop[185]*sum(pop[2*1:101])+ param_k$gammak[93]*pop[186], dY_93<- param_k$betak[93]*pop[185]*sum(pop[2*1:101])- (param_k$alphak[93]+param_k$bk[93]+param_k$gammak[93])*pop[186],
dX_94<- param_k$ak[94]*pop[187] - param_k$qk[94]*sum(pop)*pop[187] - param_k$bk[94]*pop[187] - param_k$betak[94]*pop[187]*sum(pop[2*1:101])+ param_k$gammak[94]*pop[188], dY_94<- param_k$betak[94]*pop[187]*sum(pop[2*1:101])- (param_k$alphak[94]+param_k$bk[94]+param_k$gammak[94])*pop[188],
dX_95<- param_k$ak[95]*pop[189] - param_k$qk[95]*sum(pop)*pop[189] - param_k$bk[95]*pop[189] - param_k$betak[95]*pop[189]*sum(pop[2*1:101])+ param_k$gammak[95]*pop[190], dY_95<- param_k$betak[95]*pop[189]*sum(pop[2*1:101])- (param_k$alphak[95]+param_k$bk[95]+param_k$gammak[95])*pop[190],
dX_96<- param_k$ak[96]*pop[191] - param_k$qk[96]*sum(pop)*pop[191] - param_k$bk[96]*pop[191] - param_k$betak[96]*pop[191]*sum(pop[2*1:101])+ param_k$gammak[96]*pop[192], dY_96<- param_k$betak[96]*pop[191]*sum(pop[2*1:101])- (param_k$alphak[96]+param_k$bk[96]+param_k$gammak[96])*pop[192],
dX_97<- param_k$ak[97]*pop[193] - param_k$qk[97]*sum(pop)*pop[193] - param_k$bk[97]*pop[193] - param_k$betak[97]*pop[193]*sum(pop[2*1:101])+ param_k$gammak[97]*pop[194], dY_97<- param_k$betak[97]*pop[193]*sum(pop[2*1:101])- (param_k$alphak[97]+param_k$bk[97]+param_k$gammak[97])*pop[194],
dX_98<- param_k$ak[98]*pop[195] - param_k$qk[98]*sum(pop)*pop[195] - param_k$bk[98]*pop[195] - param_k$betak[98]*pop[195]*sum(pop[2*1:101])+ param_k$gammak[98]*pop[196], dY_98<- param_k$betak[98]*pop[195]*sum(pop[2*1:101])- (param_k$alphak[98]+param_k$bk[98]+param_k$gammak[98])*pop[196],
dX_99<- param_k$ak[99]*pop[197] - param_k$qk[99]*sum(pop)*pop[197] - param_k$bk[99]*pop[197] - param_k$betak[99]*pop[197]*sum(pop[2*1:101])+ param_k$gammak[99]*pop[198], dY_99<- param_k$betak[99]*pop[197]*sum(pop[2*1:101])- (param_k$alphak[99]+param_k$bk[99]+param_k$gammak[99])*pop[198],
dX_100<- param_k$ak[100]*pop[199] - param_k$qk[100]*sum(pop)*pop[199] - param_k$bk[100]*pop[199] - param_k$betak[100]*pop[199]*sum(pop[2*1:101])+ param_k$gammak[100]*pop[200], dY_100<- param_k$betak[100]*pop[199]*sum(pop[2*1:101])- (param_k$alphak[100]+param_k$bk[100]+param_k$gammak[100])*pop[200],
dX_101<- param_k$ak[101]*pop[201] - param_k$qk[101]*sum(pop)*pop[201] - param_k$bk[101]*pop[201] - param_k$betak[101]*pop[201]*sum(pop[2*1:101])+ param_k$gammak[101]*pop[202], dY_101<- param_k$betak[101]*pop[201]*sum(pop[2*1:101])- (param_k$alphak[101]+param_k$bk[101]+param_k$gammak[101])*pop[202]
)))})}
